# cs56-rational-ex15

./: .gitignore  README.md  build.xml  pom.xml
docs/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-summary.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/apidocs/edu/ucsb/cs56/pconrad/rational/: ArrayListDemo.html  BasicRational2String.html  Main.html  PlainArrayDemo.html  Rational.Foo.html  Rational.HTMLFormatter.html  Rational.html  Rational2String.html  RationalTableDemo.html  ReadFileOfRationals.html  RealApproximationR2S.html  SortRationalsWithLambdas.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/ucsb/cs56/pconrad/rational/class-use/: ArrayListDemo.html  BasicRational2String.html  Main.html  PlainArrayDemo.html  Rational.Foo.html  Rational.HTMLFormatter.html  Rational.html  Rational2String.html  RationalTableDemo.html  ReadFileOfRationals.html  RealApproximationR2S.html  SortRationalsWithLambdas.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/edu.ucsb.cs56.pconrad.rational/: ArrayListDemo.html  ArrayListDemo.java.html  BasicRational2String.html  BasicRational2String.java.html  Main.html  Main.java.html  PlainArrayDemo.html  PlainArrayDemo.java.html  Rational$Foo.html  Rational$HTMLFormatter.html  Rational.html  Rational.java.html  RationalTableDemo.html  RationalTableDemo.java.html  ReadFileOfRationals.html  ReadFileOfRationals.java.html  RealApproximationR2S.html  RealApproximationR2S.java.html  SortRationalsWithLambdas.html  SortRationalsWithLambdas.java.html  index.html  index.source.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/edu/ucsb/cs56/pconrad/rational/: ArrayListDemo.html  Main.html  PlainArrayDemo.html  Rational.html  RationalTest.html  ReadFileOfRationals.html  package-frame.html  package-summary.html  package-tree.html
resources/: badInput.txt  rational1.txt  rational2.txt  rational3.txt
src/: Rational.java  RationalTest.java
src/edu/ucsb/cs56/pconrad/rational/: PlainArrayDemo.java  Rational.java  RationalTest.java  ReadFileOfRationals.java
src/site/: site.xml
(+12 files in other folders)
